<?php

/**
 * @file
 * Contains install and update functions for BreakpointsJS.
 */

/**
 * Implements hook_requirements().
 */
function breakpointsjs_requirements($phase) {

  $requirements = array();

  if ($phase == 'install') {

    $t = get_t();

    // Breakpoints JS requires Enquire.js library.
    $requirements['enquire_library'] = array(
      'title' => $t('Enquire.js library'),
      'description' => $t('Breakpoints JS requires enquire.js library to be installed.'),
      'callback' => '_breakpointsjs_requirement_enquire',
      'severity' => REQUIREMENT_ERROR,
    );

    // Breakpoints JS works best with matchmedia polyfill.
    $requirements['matchmedia_polyfill'] = array(
      'title' => $t('Polyfill for matchMedia'),
      'description' => $t('Cannot find matchMedia library. Breakpoints JS uses matchMedia polyfill to address legacy browsers.'),
      'callback' => '_breakpointsjs_requirement_matchmedia',
      'severity' => REQUIREMENT_WARNING,
    );

    foreach ($requirements as &$requirement) {
      if (!empty($requirement['callback'])) {
        $requirement['callback']($requirement, $requirements);
      }
    }
  }

  return $requirements;
}

/**
 * Requirement validator for enquire.js library.
 */
function _breakpointsjs_requirement_enquire(&$requirement, &$requirements) {

  module_load_include('module', 'breakpointsjs', 'breakpointsjs');
  $library_version = breakpointsjs_libraries_enquire_version();

  if (!empty($library_version)) {
    $requirement['severity'] = REQUIREMENT_OK;
  }
}

/**
 * Requirement validator for matchMedia library.
 */
function _breakpointsjs_requirement_matchmedia(&$requirement, &$requirements) {

  module_load_include('module', 'breakpointsjs', 'breakpointsjs');
  $library_version = breakpointsjs_libraries_matchmedia_version();

  if (!empty($library_version)) {
    $requirement['severity'] = REQUIREMENT_OK;
  }
}
